@white: #fff;

// deep orange palette
@do-50: #fbe9e7;
@do-100: #ffccbc;
@do-200: #ffab91;
@do-300: #ff8a65;
@do-400: #ff7043;
@do-500: #ff5722;
@do-600: #f4511e;
@do-700: #e64a19;
@do-800: #d84315;
@do-900: #bf360c;



*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: @do-500;
    height: 100vh;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;

    section {

        text-align: center;
        margin-top: 40px;

        input {
            background-color: @do-50;
            border: 5px solid @do-100;
            line-height: 2em;
            font-size: 2em;
            border-radius: 5px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        #cityOutput {
            color: #000;
            overflow: hidden;
            list-style: none;

            li {
                background-color: @do-100;
                height: 40px;
                line-height: 40px;
                width: 300px;
                border: 2px solid @do-200;
                margin: 0 auto;
            }
            li:nth-child(even) {
                background-color: @do-50;
                transform: perspective(100px) rotateX(-3deg) translateY(3px);

            }
            li:nth-child(odd) {
                transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
            }

        }
    }
}

h1 {
    color: @white;
    font-size: 3em;
    margin-bottom: 20px;
}

.highlight {
    color: @white;
    background-color: @do-500;
}