//teal color palette
@t50: #E0F2F1;
@t100: #B2DFDB;
@t200: #80CBC4;
@t300: #4DB6AC;
@t400: #26A69A;
@t500: #009688;
@t600: #00897B;
@t700: #00796B;
@t800: #00695C;
@t900: #004D40;

//teal accent color palette
@tA100: #A7FFEB;
@tA200: #64FFDA;
@tA400: #1DE9B6;
@tA700: #00BFA5;

//other colors
@white: #fff;

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-size: 14px;
    font-family: 'Lobster', cursive;
}

header {
    background-color: @t500;
    text-align: center;
    color: @white;
    width: 100vw;
    height: 10vh;
    line-height: 5vh;
    font-size: 5vh;
    padding-top: 2.5vh;
}

canvas {
    background-color: @white;
}